Script started on 2022-08-07 14:28:23+08:00 [TERM="screen-256color" TTY="/dev/pts/12" COLUMNS="179" LINES="44"]
[01;32mivan@DESKTOP-F5QHRFM[00m:[01;34m~/part12-containers-applications/script-answers[00m$ [K[J[6n
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G
[G[?1000h[16A[G[K[6n[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [1B[;m                                                                                                                                                                                   [;m                                                                                                                                                                                   [;1;38;5;110m> [m[;1m[m[;1m[m[1A[;m                                                                                                                                                                                   [2C[;38;5;144m529/529 +S[m[1B[2C[1A[;m                                                                                                                                                                                   [2C[;38;5;144m529/529 +S[m[15A[;1;38;5;161;48;5;236m [m[;m [;m1972    docker run -d -p 80:80 docker/getting-started[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1973    docker network ls[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1974    iptables[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1975    tldr iptables[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1976    tldr iptables [m[1B[;1;38;5;161;48;5;236m [m[;m [;m1977    sudo iptables -vnL[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1978    docker exec -it <mysql-container-id> mysql -u root -p[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1979    docke ps[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1980    docker ps[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1981    docker exec -it hopeful_colden mysql -u root -p[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1982    docker exec -it hopeful_colden mysql -p todos[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1983    echo "hello world"[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1985    docker run -it ubuntu bash[m[1B[;1;38;5;161;48;5;236m [m[;m [;m1987    docker start -i elated_grothendieck [m[1B[;1;38;5;161;48;5;236m>[m[;1;38;5;168;48;5;236m [m[;1;38;5;254;48;5;236m1988    exit[m[2B[2C[2C[3A[;1;38;5;161;48;5;236m>[m[;1;38;5;168;48;5;236m [m[;1;38;5;254;48;5;236m1987    docker start -i elated_grothendieck [m[1B[;1;38;5;161;48;5;236m [m[;m [;m1988    exit[m[2B[2C[16A[J[?1000l[01;32mivan@DESKTOP-F5QHRFM[00m:[01;34m~/part12-containers-applications/script-answers[00m$ docker start -i elated_grothendieck 
[?2004h]0;root@2384d22dbea3: /root@2384d22dbea3:/# [K]0;root@2384d22dbea3: /root@2384d22dbea3:/# [7mcurl -sL https://deb.nodesource.com/setup_16.x | bash[27m]0;root@2384d22dbea3: /root@2384d22dbea3:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004lbash: curl: command not found
[?2004h]0;root@2384d22dbea3: /root@2384d22dbea3:/# [Kapt install n curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 97%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 openssl
  publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 1 not upgraded.
Need to get 2970 kB of archives.
After this operation, 7063 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.6 [1184 kB]
[33m0% [1 openssl 4095 B/1184 kB 0%][0m[33m2% [1 openssl 61.0 kB/1184 kB 5%][0m[33m7% [1 openssl 268 kB/1184 kB 23%][0m[33m23% [1 openssl 849 kB/1184 kB 72%][0m[33m                                  33% [Working][0m             Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
[33m33% [2 ca-certificates 5557 B/148 kB 4%][0m[33m                                        39% [Waiting for headers][0m                         Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
[33m39% [3 libnghttp2-14 2203 B/76.3 kB 3%][0m[33m                                       42% [Waiting for headers][0m                         Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
[33m42% [4 libpsl5 3050 B/58.4 kB 5%][0m[33m                                 45% [Waiting for headers][0m                         Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
[33m45% [5 publicsuffix 4239 B/129 kB 3%][0m[33m                                     50% [Waiting for headers][0m                         Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
[33m50% [6 libbrotli1 2956 B/315 kB 1%][0m[33m                                   59% [Waiting for headers][0m                         Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1 [20.8 kB]
[33m60% [7 libsasl2-modules-db 4331 B/20.8 kB 21%][0m[33m                                              61% [Waiting for headers][0m                         Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.9 kB]
[33m61% [8 libsasl2-2 774 B/53.9 kB 1%][0m[33m                                   64% [Waiting for headers][0m                         Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.12+dfsg-0ubuntu0.22.04.1 [184 kB]
[33m64% [9 libldap-2.5-0 2061 B/184 kB 1%][0m[33m                                      70% [Waiting for headers][0m                         Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
[33m70% [10 librtmp1 2028 B/58.2 kB 3%][0m[33m                                   73% [Waiting for headers][0m                         Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
[33m73% [11 libssh-4 3415 B/184 kB 2%][0m[33m                                  80% [Waiting for headers][0m                         Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.3 [290 kB]
[33m80% [12 libcurl4 4186 B/290 kB 1%][0m[33m                                  89% [Waiting for headers][0m                         Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.3 [194 kB]
[33m89% [13 curl 4081 B/194 kB 2%][0m[33m                              95% [Waiting for headers][0m                         Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.12+dfsg-0ubuntu0.22.04.1 [16.4 kB]
[33m95% [14 libldap-common 2420 B/16.4 kB 15%][0m[33m                                          97% [Waiting for headers][0m                         Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1 [57.5 kB]
[33m97% [15 libsasl2-modules 3259 B/57.5 kB 6%][0m[33m                                           100% [Working][0m              Fetched 2970 kB in 3s (1081 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;43r8[1ASelecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.6_amd64.deb ...
7[44;0f[42m[30mProgress: [  0%][49m[39m [.............................................................................................................................................................] 87[44;0f[42m[30mProgress: [  2%][49m[39m [##...........................................................................................................................................................] 8Unpacking openssl (3.0.2-0ubuntu1.6) ...
7[44;0f[42m[30mProgress: [  3%][49m[39m [#####........................................................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016_all.deb ...
7[44;0f[42m[30mProgress: [  5%][49m[39m [#######......................................................................................................................................................] 8Unpacking ca-certificates (20211016) ...
7[44;0f[42m[30mProgress: [  7%][49m[39m [##########...................................................................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
7[44;0f[42m[30mProgress: [  8%][49m[39m [############.................................................................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
7[44;0f[42m[30mProgress: [ 10%][49m[39m [###############..............................................................................................................................................] 8Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
7[44;0f[42m[30mProgress: [ 11%][49m[39m [##################...........................................................................................................................................] 8Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
7[44;0f[42m[30mProgress: [ 13%][49m[39m [####################.........................................................................................................................................] 8Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
7[44;0f[42m[30mProgress: [ 15%][49m[39m [#######################......................................................................................................................................] 8Unpacking publicsuffix (20211207.1025-1) ...
7[44;0f[42m[30mProgress: [ 16%][49m[39m [#########################....................................................................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
7[44;0f[42m[30mProgress: [ 18%][49m[39m [############################.................................................................................................................................] 8Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
7[44;0f[42m[30mProgress: [ 20%][49m[39m [##############################...............................................................................................................................] 8Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
7[44;0f[42m[30mProgress: [ 21%][49m[39m [#################################............................................................................................................................] 8Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[44;0f[42m[30mProgress: [ 23%][49m[39m [####################################.........................................................................................................................] 8Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
7[44;0f[42m[30mProgress: [ 25%][49m[39m [######################################.......................................................................................................................] 8Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[44;0f[42m[30mProgress: [ 26%][49m[39m [#########################################....................................................................................................................] 8Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.12+dfsg-0ubuntu0.22.04.1_amd64.deb ...
7[44;0f[42m[30mProgress: [ 28%][49m[39m [###########################################..................................................................................................................] 8Unpacking libldap-2.5-0:amd64 (2.5.12+dfsg-0ubuntu0.22.04.1) ...
7[44;0f[42m[30mProgress: [ 30%][49m[39m [##############################################...............................................................................................................] 8Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
7[44;0f[42m[30mProgress: [ 31%][49m[39m [################################################.............................................................................................................] 8Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
7[44;0f[42m[30mProgress: [ 33%][49m[39m [###################################################..........................................................................................................] 8Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2build1_amd64.deb ...
7[44;0f[42m[30mProgress: [ 34%][49m[39m [######################################################.......................................................................................................] 8Unpacking libssh-4:amd64 (0.9.6-2build1) ...
7[44;0f[42m[30mProgress: [ 36%][49m[39m [########################################################.....................................................................................................] 8Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.3_amd64.deb ...
7[44;0f[42m[30mProgress: [ 38%][49m[39m [###########################################################..................................................................................................] 8Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.3) ...
7[44;0f[42m[30mProgress: [ 39%][49m[39m [#############################################################................................................................................................] 8Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.3_amd64.deb ...
7[44;0f[42m[30mProgress: [ 41%][49m[39m [################################################################.............................................................................................] 8Unpacking curl (7.81.0-1ubuntu1.3) ...
7[44;0f[42m[30mProgress: [ 43%][49m[39m [##################################################################...........................................................................................] 8Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.12+dfsg-0ubuntu0.22.04.1_all.deb ...
7[44;0f[42m[30mProgress: [ 44%][49m[39m [#####################################################################........................................................................................] 8Unpacking libldap-common (2.5.12+dfsg-0ubuntu0.22.04.1) ...
7[44;0f[42m[30mProgress: [ 46%][49m[39m [########################################################################.....................................................................................] 8Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
7[44;0f[42m[30mProgress: [ 48%][49m[39m [##########################################################################...................................................................................] 8Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[44;0f[42m[30mProgress: [ 49%][49m[39m [#############################################################################................................................................................] 8Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
7[44;0f[42m[30mProgress: [ 51%][49m[39m [###############################################################################..............................................................................] 87[44;0f[42m[30mProgress: [ 52%][49m[39m [##################################################################################...........................................................................] 8Setting up libbrotli1:amd64 (1.0.9-2build6) ...
7[44;0f[42m[30mProgress: [ 54%][49m[39m [####################################################################################.........................................................................] 87[44;0f[42m[30mProgress: [ 56%][49m[39m [#######################################################################################......................................................................] 8Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[44;0f[42m[30mProgress: [ 57%][49m[39m [##########################################################################################...................................................................] 87[44;0f[42m[30mProgress: [ 59%][49m[39m [############################################################################################.................................................................] 8Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
7[44;0f[42m[30mProgress: [ 61%][49m[39m [###############################################################################################..............................................................] 87[44;0f[42m[30mProgress: [ 62%][49m[39m [#################################################################################################............................................................] 8Setting up libldap-common (2.5.12+dfsg-0ubuntu0.22.04.1) ...
7[44;0f[42m[30mProgress: [ 64%][49m[39m [####################################################################################################.........................................................] 87[44;0f[42m[30mProgress: [ 66%][49m[39m [######################################################################################################.......................................................] 8Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[44;0f[42m[30mProgress: [ 67%][49m[39m [#########################################################################################################....................................................] 87[44;0f[42m[30mProgress: [ 69%][49m[39m [############################################################################################################.................................................] 8Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
7[44;0f[42m[30mProgress: [ 70%][49m[39m [##############################################################################################################...............................................] 87[44;0f[42m[30mProgress: [ 72%][49m[39m [#################################################################################################################............................................] 8Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
7[44;0f[42m[30mProgress: [ 74%][49m[39m [###################################################################################################################..........................................] 87[44;0f[42m[30mProgress: [ 75%][49m[39m [######################################################################################################################.......................................] 8Setting up libssh-4:amd64 (0.9.6-2build1) ...
7[44;0f[42m[30mProgress: [ 77%][49m[39m [########################################################################################################################.....................................] 87[44;0f[42m[30mProgress: [ 79%][49m[39m [###########################################################################################################################..................................] 8Setting up openssl (3.0.2-0ubuntu1.6) ...
7[44;0f[42m[30mProgress: [ 80%][49m[39m [##############################################################################################################################...............................] 87[44;0f[42m[30mProgress: [ 82%][49m[39m [################################################################################################################################.............................] 8Setting up publicsuffix (20211207.1025-1) ...
7[44;0f[42m[30mProgress: [ 84%][49m[39m [###################################################################################################################################..........................] 87[44;0f[42m[30mProgress: [ 85%][49m[39m [#####################################################################################################################################........................] 8Setting up libldap-2.5-0:amd64 (2.5.12+dfsg-0ubuntu0.22.04.1) ...
7[44;0f[42m[30mProgress: [ 87%][49m[39m [########################################################################################################################################.....................] 87[44;0f[42m[30mProgress: [ 89%][49m[39m [##########################################################################################################################################...................] 8Setting up ca-certificates (20211016) ...
7[44;0f[42m[30mProgress: [ 90%][49m[39m [#############################################################################################################################################................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
7[44;0f[42m[30mProgress: [ 92%][49m[39m [################################################################################################################################################.............] 8Setting up libcurl4:amd64 (7.81.0-1ubuntu1.3) ...
7[44;0f[42m[30mProgress: [ 92%][49m[39m [################################################################################################################################################.............] 8Setting up curl (7.81.0-1ubuntu1.3) ...
7[44;0f[42m[30mProgress: [ 94%][49m[39m [###################################################################################################################################################..........] 87[44;0f[42m[30mProgress: [ 95%][49m[39m [#####################################################################################################################################################........] 8Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20211016) ...
7[44;0f[42m[30mProgress: [ 97%][49m[39m [########################################################################################################################################################.....] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[44;0f[42m[30mProgress: [ 98%][49m[39m [##########################################################################################################################################################...] 8
7[0;44r8[1A[J[?2004h]0;root@2384d22dbea3: /root@2384d22dbea3:/# apt install curlcurl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Get:1 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
0% [Connecting to archive.ubuntu.com (91.189.91.39)] [Connecting to security.ubuntu.com (91.189.91.39)] [1 InRelease 4583 B/4583 B 100%]                                                                                                                                        0% [Connecting to archive.ubuntu.com (91.189.91.39)] [Connecting to security.ubuntu.com (91.189.91.39)]0% [Connecting to archive.ubuntu.com (91.189.91.39)] [Connecting to security.ubuntu.com (91.189.91.39)]                                                                                                       Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
                                                                                                       0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Get:4 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [774 B]
0% [Waiting for headers] [4 Packages 774 B/774 B 100%]                                                      0% [Waiting for headers]0% [4 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                        0% [Working]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]100% [Working]              Fetched 5357 B in 1s (5669 B/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@2384d22dbea3: /root@2384d22dbea3:/# [K[7mapt install -y nodejs[27m[Kcurl -sL https://deb.nodesource.com/setup_16.x | bash]0;root@2384d22dbea3: /root@2384d22dbea3:/# [K[7mapt install -y nodejs[27mapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 90%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 26.5 MB of archives.
After this operation, 124 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.16.0-deb-1nodesource1 [26.5 MB]
[33m0% [1 nodejs 1478 B/26.5 MB 0%][0m[33m25% [1 nodejs 8380 kB/26.5 MB 32%][0m[33m49% [1 nodejs 16.3 MB/26.5 MB 61%][0m[33m74% [1 nodejs 24.5 MB/26.5 MB 93%][0m[33m                                  100% [Working][0m              Fetched 26.5 MB in 2s (15.8 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;43r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6025 files and directories currently installed.)
Preparing to unpack .../nodejs_16.16.0-deb-1nodesource1_amd64.deb ...
7[44;0f[42m[30mProgress: [  0%][49m[39m [.............................................................................................................................................................] 87[44;0f[42m[30mProgress: [ 20%][49m[39m [###############################..............................................................................................................................] 8Unpacking nodejs (16.16.0-deb-1nodesource1) ...
7[44;0f[42m[30mProgress: [ 40%][49m[39m [##############################################################...............................................................................................] 8Setting up nodejs (16.16.0-deb-1nodesource1) ...
7[44;0f[42m[30mProgress: [ 60%][49m[39m [##############################################################################################...............................................................] 87[44;0f[42m[30mProgress: [ 80%][49m[39m [#############################################################################################################################................................] 8
7[0;44r8[1A[J[?2004h]0;root@2384d22dbea3: /root@2384d22dbea3:/# node /usr/src/app/index.js 
[?2004lhello world
[?2004h]0;root@2384d22dbea3: /root@2384d22dbea3:/# [K[?2004l
exit
[01;32mivan@DESKTOP-F5QHRFM[00m:[01;34m~/part12-containers-applications/script-answers[00m$ exit
exit

Script done on 2022-08-07 14:31:05+08:00 [COMMAND_EXIT_CODE="0"]
